{
    "name": "platform/media",
    "type": "platform-extension",
    "description": "A Platform 6 media manager.",
    "keywords": [
        "php",
        "cartalyst",
        "platform",
        "laravel",
        "extension",
        "media"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Cartalyst LLC",
            "email": "help@cartalyst.com",
            "homepage": "https://cartalyst.com"
        }
    ],
    "repositories": [
        { "type": "composer", "url": "https://packages.cartalyst.com" }
    ],
    "require": {
        "php": ">=5.6.4",
        "cartalyst/composer-installers": "1.2.*",
        "cartalyst/filesystem": "3.0.*@dev",
        "cartalyst/support": "~1.2",
        "intervention/image": "~2.3",
        "intervention/imagecache": "~2.3",
        "platform/access": "dev-feature/six@dev",
        "platform/foundation": "dev-feature/six@dev",
        "platform/tags": "dev-feature/six@dev"
    },
    "require-dev": {
        "cartalyst/testing": "~2.0@dev",
        "patchwork/utf8": "~1.1"
    },
    "autoload": {
        "classmap": [
            "resources/database/migrations",
            "resources/database/seeds"
        ],
        "files": [
            "src/helpers.php"
        ],
        "psr-4": { "Platform\\Media\\" : "src/" }
    },
    "extra": {
        "component": "extension",
        "branch-alias": {
            "dev-master": "5.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable"
}
