{
    "name": "platform/media",
    "type": "platform-extension",
    "description": "A Platform extension for media managemenet.",
    "keywords": [
        "php",
        "cartalyst",
        "platform",
        "laravel",
        "extension",
        "media"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Cartalyst LLC",
            "email": "help@cartalyst.com",
            "homepage": "https://cartalyst.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.cartalyst.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "cartalyst/composer-installers": "^2.0",
        "cartalyst/filesystem": "3.0.*",
        "cartalyst/support": "~2.0",
        "intervention/image": "~2.3",
        "intervention/imagecache": "~2.3",
        "platform/access": "~7.0",
        "platform/foundation": "~7.0",
        "platform/tags": "~7.0"
    },
    "require-dev": {
        "cartalyst/php-cs-fixer-config": "^1.0",
        "laravel/framework": "~5.5",
        "cartalyst/testing": "~2.0@dev",
        "patchwork/utf8": "~1.1"
    },
    "autoload": {
        "classmap": [
            "resources/database/migrations",
            "resources/database/seeds"
        ],
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Platform\\Media\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Platform\\Media\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "component": "extension",
        "branch-alias": {
            "dev-master": "7.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
