{
	"name": "platform/media",
	"type": "platform-extension",
	"description": "Media management for Platform.",
	"keywords": [
		"cartalyst",
		"platform",
		"laravel",
		"extension",
		"media"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "Cartalyst LLC",
			"email": "help@cartalyst.com"
		},
		{
			"name": "Ben Corlett",
			"email": "ben.corlett@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Bruno Gaspar",
			"email": "bruno.gaspar@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Dan Syme",
			"email": "dan.syme@cartalyst.com",
			"role": "Project Lead"
		},
		{
			"name": "Suhayb Wardany",
			"email": "su.wardany@cartalyst.com",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.cartalyst.com"
		}
	],
	"require": {
		"php": ">=5.5.9",
		"cartalyst/composer-installers": "1.2.*",
		"cartalyst/filesystem": "3.0.*",
		"intervention/image": "2.1.*",
		"intervention/imagecache": "2.1.*",
		"platform/access": "3.2.*",
		"platform/foundation": "3.0.*",
		"platform/tags": "3.2.*"
	},
	"require-dev": {
		"cartalyst/testing": "~2.0@dev",
		"patchwork/utf8": "~1.1"
	},
	"autoload": {
		"classmap": [
			"database/migrations",
			"database/seeds"
		],
		"files": [
			"src/helpers.php"
		],
		"psr-4": {
			"Platform\\Media\\" : "src/"
		}
	},
	"extra": {
		"component": "extension",
		"branch-alias": {
			"dev-master": "3.2.x-dev"
		}
	},
	"minimum-stability": "stable"
}
